<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.jmartinez.refreshlistview</groupId>
	<artifactId>refreshlistview</artifactId>
	<name>RefreshListView</name>
	<version>1.0</version>
	<packaging>apklib</packaging>

	<description>Simple Android ListView that enables pull to refresh as Twitter or Facebook apps ListView.</description>
	<url>https://github.com/jeremiemartinez/RefreshListView</url>

	<scm>
		<url>https://github.com/jeremiemartinez/RefreshListView</url>
		<connection>scm:git:git://github.com/jeremiemartinez/RefreshListView.git</connection>
		<developerConnection>scm:git:git@github.com:jeremiemartinez/RefreshListView.git</developerConnection>
	</scm>

	<developers>
		<developer>
			<name>Jeremie Martinez</name>
			<email>jeremiemartinez@gmail.com</email>
			<id>jeremiemartinez</id>
			<url>http://jeremiemartinez.com</url>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache License Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/jeremiemartinez/RefreshListView/issues</url>
	</issueManagement>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<scope>provided</scope>
			<version>4.1.1.4</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>3.5.1</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
</project>